# furniture-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furnitureapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/furnitureapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/furnitureapp/data/local/: AppRoomDatabase.kt  DatabaseMigrations.kt  DbHomeProviderImpl.kt
app/src/main/java/com/example/furnitureapp/data/local/dao/: FurnitureDao.kt
app/src/main/java/com/example/furnitureapp/data/mock/: MockHelper.kt  MockHelperInterface.kt
app/src/main/java/com/example/furnitureapp/data/model/: HomeItem.kt
app/src/main/java/com/example/furnitureapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  DbProviderModule.kt  FragmentsModule.kt  FurnitureDatabaseModule.kt  LocalModule.kt  MockModule.kt
app/src/main/java/com/example/furnitureapp/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/furnitureapp/ui/cart/: CartFragment.kt
app/src/main/java/com/example/furnitureapp/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/furnitureapp/ui/home/: HomeFragment.kt  HomeItemAdapter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/furnitureapp/ui/home/bathroom/: BathRoomFragment.kt
app/src/main/java/com/example/furnitureapp/ui/home/living_room/: LivingRoomFragment.kt
app/src/main/java/com/example/furnitureapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/furnitureapp/utils/: CustomPagerAdapter.kt
app/src/main/res/drawable/: icon_cart_selector.xml  icon_favourite_selected.xml  icon_home_selector.xml  icon_person_selected.xml
app/src/main/res/drawable-v24/: background_periwinkle_20dp.xml  background_periwinkle_4dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bath_room.xml  fragment_home.xml  fragment_living_room.xml  home_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/example/furnitureapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/furnitureapp/core/cache/: BaseDao.kt  BasePreferencesManager.kt  CacheMapper.kt
core/src/main/java/com/example/furnitureapp/core/data/: EntityMapper.kt
core/src/main/java/com/example/furnitureapp/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
core/src/main/java/com/example/furnitureapp/core/domain/: UseCase.kt
core/src/main/java/com/example/furnitureapp/core/presentation/: BaseViewModel.kt  DataState.kt  Mapper.kt
core/src/main/java/com/example/furnitureapp/core/remote/: ModelMapper.kt
core/src/main/java/com/example/furnitureapp/core/ui/: ViewMapper.kt
core/src/main/java/com/example/furnitureapp/core/ui/utils/: CustomPagerAdapter.kt  GlideModule.kt  ImageLoader.kt  StaggeredGridSpacingItemDecoration.java
core/src/main/java/com/example/furnitureapp/core/utils/: AppCoroutineDispatchers.kt
core/src/main/java/com/example/furnitureapp/core/utils/extensions/: LiveDataExtensions.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/example/furnitureapp/core/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/example/furnitureapp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/furnitureapp/home/: HomeModule.kt
home/src/main/java/com/example/furnitureapp/home/cache/: DbHomeProvider.kt  HomeCacheImpl.kt  HomeCacheModule.kt
home/src/main/java/com/example/furnitureapp/home/cache/dao/: FurnitureDao.kt
home/src/main/java/com/example/furnitureapp/home/cache/mapper/: CacheFurnitureMapper.kt
home/src/main/java/com/example/furnitureapp/home/cache/model/: CachedFurniture.kt  Config.kt
home/src/main/java/com/example/furnitureapp/home/cache/prefs/: ConfigPrefImpl.kt  ConfigPrefs.kt
home/src/main/java/com/example/furnitureapp/home/data/: HomeDataModule.kt
home/src/main/java/com/example/furnitureapp/home/data/mapper/: FurnitureMapper.kt
home/src/main/java/com/example/furnitureapp/home/data/model/: FurnitureEntity.kt
home/src/main/java/com/example/furnitureapp/home/data/repository/: HomeCache.kt  HomeDataStore.kt  HomeRemote.kt  HomeRepositoryImpl.kt
home/src/main/java/com/example/furnitureapp/home/data/store/: HomeCacheDataStore.kt  HomeDataStoreFactory.kt  HomeRemoteDataSource.kt
home/src/main/java/com/example/furnitureapp/home/domain/model/: Furniture.kt
home/src/main/java/com/example/furnitureapp/home/domain/repository/: HomeRepository.kt
home/src/main/java/com/example/furnitureapp/home/domain/usecase/: GetFurnitureUseCase.kt
home/src/main/java/com/example/furnitureapp/home/presentation/: HomeViewModel.kt
home/src/main/java/com/example/furnitureapp/home/presentation/bathroom/: BathRoomViewModel.kt
home/src/main/java/com/example/furnitureapp/home/presentation/livingroom/: LivingRoomViewModel.kt
home/src/main/java/com/example/furnitureapp/home/presentation/mapper/: FurnitureViewMapper.kt
home/src/main/java/com/example/furnitureapp/home/remote/: HomeRemoteImpl.kt  HomeRemoteModule.kt
home/src/main/java/com/example/furnitureapp/home/ui/: HomeFragment.kt  HomeItemAdapter.kt
home/src/main/res/layout/: fragment_bath_room.xml  fragment_home.xml  fragment_living_room.xml  home_list_item.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/example/furnitureapp/home/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/example/furniture/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/example/furniture/profile/presentation/: ProfileViewModel.kt
profile/src/main/java/com/example/furniture/profile/ui/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/example/furniture/profile/: ExampleUnitTest.kt
(+17 files in other folders)
