// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.roomVersion = "2.2.1"
    ext.coroutinesVersion = '1.3.2'
    ext.liveDataKtx = '2.2.0-rc01'
    ext.lifecycleVersion = "2.1.0"
    ext.glideVersion = "4.9.0"
    ext.dagger_version = "2.24"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/mobisystech/maven" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies hehttps://github.com/marcosholgado/dagger-playground/tree/multi-module-dagger-androidre; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        maven { url "http://dl.bintray.com/mobisystech/maven" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
