apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdk
    defaultConfig {
        applicationId "com.example.furnitureapp"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":profile")
    implementation project(":home")
    implementation project(":core")

    implementation MainDeps.kotlinStdLib

    implementation MainDeps.appCompat
    implementation MainDeps.material
    implementation MainDeps.coreKtx
    implementation MainDeps.constraintLayout
    implementation MainDeps.legacySupport




    implementation MainDeps.bottomNavigationViewEx

    implementation MainDeps.fragNav

    implementation MainDeps.roomRuntime
    implementation MainDeps.roomKtx
    kapt MainDeps.roomCompiler


    implementation MainDeps.lifecycleExtensions
    implementation MainDeps.liveDataKtx
    kapt MainDeps.lifecycleCompiler

    implementation MainDeps.coroutinesCore
    implementation MainDeps.coroutinesAndroid

    implementation MainDeps.glide
    kapt MainDeps.glideCompiler

    implementation MainDeps.timber

    implementation MainDeps.dagger
    implementation MainDeps.daggerAndroid
    implementation MainDeps.daggerAndroidSupport
    kapt MainDeps.daggerCompiler
    kapt MainDeps.daggerAndroidProcessor

    testImplementation TestDeps.junit
    testImplementation TestDeps.coreTesting
    testImplementation TestDeps.coroutinesTest

    androidTestImplementation TestDeps.testExtJunit
    androidTestImplementation AndroidTestDeps.espressoCore
    androidTestImplementation AndroidTestDeps.roomTesting
}
